
###> symfony/framework-bundle ###
APP_SECRET=d7c46e9e566e0a54cd8a79442bf7c65a
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:Aa123456@localhost:3306/Yetinder_Lesak_DB?serverVersion=10.5.8-MariaDB"